           ------
           Project
           ------
                      
Project objective.

	This project aims at providing a set of content-checking constraint annotations, focused on security, using the JSR303 RI Hibernate Validation.
	
	This JSR can be used to perform security check on input user data and then it's for this reason that i decided to use
	it as framework.
	
	{{{http://docs.jboss.org/hibernate/stable/validator/reference/en-US/html_single/#table-spec-constraints} Consult the list of existing annotations}}
	
How to declare dependency.

	Use this dependency definition into your "pom.xml":

+--------------------------------------------------------------------------+	
<dependency>
	<groupId>com.github.righettod</groupId>
	<artifactId>hibernate-validator-security-contribs</artifactId>
	<version>1.0.0</version>
</dependency>
+--------------------------------------------------------------------------+

	Artefacts are published {{{./distribution-management.html}here}} but a sync is done to Maven central repositories.
	
				