#################################################
# List of characters whitelist that can be used #
# Default Bundle Provided By Artefact           #
#################################################
#Default (never remove it)
default=abcdefghijklmnopqrstuvwxyz 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ,"!?[]().
#Provide generic whitelists
numeric=0123456789
alpha_locale_en=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
alphanumeric_locale_en=abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
phone_number=+0123456789
email_address=abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ@.-_
gender_locale_en=MF